Name            U1_Fuji;
Partno          U1;
Revision        01;
Date            04/2026;
Designer        Emil;
Company         None;
Location        None;
Assembly        None;
Device          g16v8s;

Pin 1 = clk;
Pin 2 = !iorq;
Pin 3 = !rd;
Pin 4 = !wr;
Pin [13, 12, 11, 9, 8, 7, 6, 5] = [a7..a0];
field io_addr = [a7..a0];

/* Pins 17-18 are unused */
Pin 19 = !io_rd;
Pin 18 = !io_wr;

io_wr = iorq & wr & io_addr:[C2];    /* IO is at $C2 */
io_rd = iorq & rd & io_addr:[C2];
