

                                GAL22V10

                          -------\___/-------
                       AS |  1           24 | VCC
                          |                 |
                       DS |  2           23 | NC
                          |                 |
                    HWRST |  3           22 | WR
                          |                 |
                      FC2 |  4           21 | BOOT
                          |                 |
                      FC1 |  5           20 | NC
                          |                 |
                      FC0 |  6           19 | IPL0
                          |                 |
                   ECBINT |  7           18 | IPL1
                          |                 |
                   ECBNMI |  8           17 | IPL2
                          |                 |
                      A19 |  9           16 | ECBRESET
                          |                 |
                      A18 | 10           15 | HALT
                          |                 |
                       RW | 11           14 | CPUSP
                          |                 |
                      GND | 12           13 | NC
                          -------------------
