GAL22V10
GLUE

AS    DS      HWRST   FC2        FC1   FC0    ECBINT  ECBNMI A19    A18   RW    GND
NC    CPUSP   HALT    ECBRESET   IPL2  IPL1   IPL0    NC     BOOT   WR    NC    VCC

HALT.T   =  GND
HALT.E   =  HWRST

ECBRESET.T  =  GND
ECBRESET.E  =  HWRST

AR       = /ECBRESET * /HALT
BOOT.R   =  ECBRESET *  FC2 * /FC1 *  FC0 * /A19 *  A18
         +  ECBRESET *  FC2 * /FC1 *  FC0 *  A19 * /A18
         +  BOOT

/CPUSP   = /HWRST *  FC2 *  FC1 *  FC0 

/WR       = RW

IPL2 = ECBNMI
IPL1 = ECBNMI
IPL0 = ECBNMI * ECBINT

DESCRIPTION

Glue to provide reset/halt and IRQ functionality. Also generates "boot" signal.