

 Pin # | Name     | Pin Type
-----------------------------
   1   | AS       | Clock/Input
   2   | DS       | Input
   3   | HWRST    | Input
   4   | FC2      | Input
   5   | FC1      | Input
   6   | FC0      | Input
   7   | A21      | Input
   8   | A20      | Input
   9   | A19      | Input
  10   | A18      | Input
  11   | RW       | Input
  12   | GND      | GND
  13   | EXPSEL   | Input
  14   | CPUSP    | Output
  15   | HALT     | Output
  16   | RESET    | Output
  17   | IORQ     | Output
  18   | CSRAM    | Output
  19   | CSROM    | Output
  20   | DTACK    | Output
  21   | BOOT     | Output
  22   | WR       | Output
  23   | PPDTACK  | Output
  24   | VCC      | VCC

