

 Pin # | Name     | Pin Type
-----------------------------
   1   | AS       | Clock/Input
   2   | DS       | Input
   3   | HWRST    | Input
   4   | FC2      | Input
   5   | FC1      | Input
   6   | FC0      | Input
   7   | ECBINT   | Input
   8   | ECBNMI   | Input
   9   | A19      | Input
  10   | A18      | Input
  11   | RW       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | CPUSP    | Output
  15   | HALT     | Output
  16   | ECBRESET | Output
  17   | IPL2     | Output
  18   | IPL1     | Output
  19   | IPL0     | Output
  20   | NC       | NC
  21   | BOOT     | Output
  22   | WR       | Output
  23   | NC       | NC
  24   | VCC      | VCC

