

                                GAL22V10

                          -------\___/-------
                       AS |  1           24 | VCC
                          |                 |
                       DS |  2           23 | A21
                          |                 |
                       RW |  3           22 | A20
                          |                 |
                      NMI |  4           21 | A19
                          |                 |
                      IRQ |  5           20 | A18
                          |                 |
                     BOOT |  6           19 | NC
                          |                 |
                      FC2 |  7           18 | NC
                          |                 |
                      FC1 |  8           17 | ECBMREQ
                          |                 |
                      FC0 |  9           16 | IPL0
                          |                 |
                    CPUSP | 10           15 | IPL1
                          |                 |
                       NC | 11           14 | IPL2
                          |                 |
                      GND | 12           13 | NC
                          -------------------
