# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g16v8s  Library DLIB-h-40-9
# Created         Wed Apr 29 10:13:32 2026
# Name            U1_KB
# Partno          U1
# Revision        02
# Date            04/2026
# Designer        Emil
# Company         None
# Assembly        None
# Location        None
#
# Inputs  a0 a1 a2 a3 
#         a4 a5 a6 a7 
#         addr !cs0 !iorq 
# Outputs addr !cs0 
.i 11
.o 2
.p 2
--1-------- 1~
00-00110--1 ~1
.end
