# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          p22v10  Library DLIB-h-40-17
# Created         Thu Mar 26 14:39:05 2026
# Name            U1_IDE
# Partno          CA0001
# Revision        01
# Date            03/2026
# Designer        Emil
# Company         None
# Assembly        None
# Location        None
#
# Inputs  0 1 a0 a1 
#         a2 a3 a4 a5 
#         a6 a7 clk d0 
#         !iord !iorq !iowr !m1 
#         !rd !reset rtcin rtcio 
#         rtcrd rtcwe !rtcwr !wr 
# Outputs d0 d0.oe !iord !iowr 
#         rtcio rtcio.oe rtcrd !rtcwr 
#         a5.oe a6.oe a7.oe iord.oe 
#         iowr.oe rtcrd.oe rtcwe.oe rtcwr.oe 
.i 24
.o 16
.p 16
-------------------1---- 1~~~~~~~~~~~~~~~
--------------------1--- ~1~~~~~~~~~~~~~~
--10000011---1--1------- ~~1~~~~~~~~~~~~~
--10000011---1---------1 ~~~1~~~~~~~~~~~~
------------------1----- ~~~~1~~~~~~~~~~~
---------------------0-- ~~~~~1~~~~~~~~~~
--00000011---1--1------- ~~~~~~1~~~~~~~~~
--00000011---1---------1 ~~~~~~~1~~~~~~~~
1----------------------- ~~~~~~~~1~~~~~~~
1----------------------- ~~~~~~~~~1~~~~~~
1----------------------- ~~~~~~~~~~1~~~~~
-1---------------------- ~~~~~~~~~~~1~~~~
-1---------------------- ~~~~~~~~~~~~1~~~
-1---------------------- ~~~~~~~~~~~~~1~~
1----------------------- ~~~~~~~~~~~~~~1~
-1---------------------- ~~~~~~~~~~~~~~~1
.end
