GAL22V10
DECODE

E   VMA  A15  A14  A13     A12  A10   A9    A8    RW      GND
NC  NC   NC   NC   ECBWR   MREQ IORQ  CSRAM CSROM ECBRD   VCC

ECBRD = !RW * E;
ECBWR = RW * E;

IOADDR = A15 * /A14 * /A13 * /A12 * /A11 * /A10 * /A9 * /A8
/IORQ    =  VMA * IOADDR * E
MREQ = VMA * /IOADDR * E
/CSROM   =  MREQ * A15 * A14 * A13
/CSRAM   = MREQ * /CSROM 

DESCRIPTION

U1 (Address Decoder) for MECB 6800

* Onboard RAM    : $0000 - $7FFF (32 KB)
*                : $8100 - $DFFF (16KB-256 bytes)
* IO             : $8000 - $80FF (256 bytes)
* ROM            : $E000 - $FFFF (~16 KB)
