WCP_Name=C:\WinCUPL2\Shared\u1_6800.wcp
PLD_Name=C:\WinCUPL2\Shared\u1_6800.pld
ABS_Name=C:\WinCUPL2\Shared\u1_6800.abs
DOC_Name=
FIT_Name=
IO_Name=
JED_Name=C:\WinCUPL2\Shared\u1_6800.jed
LST_Name=C:\WinCUPL2\Shared\u1_6800.lst
MX_Name=
PDF_Name=
PIN_Name=
PLA_Name=C:\WinCUPL2\Shared\u1_6800.pla
TT2_Name=
TT3_Name=
SI_Name=
SIM_Name=
SO_Name=
WO_Name=
Device_In_File=FALSE
Device_Is_Virtual=FALSE
Device_Family=ATF22V10C
Device_Package=24-DIP
Device_Option=None
Device_Independent_Compile=FALSE
Secure_Device=FALSE
Deactivate_Unused_OR_Terms=FALSE
Simulate=FALSE
One_Hot_State_Machine=FALSE
JEDEC_Name_Equal_PLD_Name=TRUE
View_Simulation_Results=FALSE
Library=C:\WinCUPL2\Shared\cupl.dl
JEDEC=TRUE
Fuse_Plot=FALSE
Equations=FALSE
Absolute=TRUE
List=TRUE
Expanded_Macro=FALSE
PDFI=FALSE
PLA=TRUE
Minimization=Quick
Best_For_Polarity=FALSE
DeMorgan=FALSE
Keep_XOR_Equations=FALSE
PTerm_Sharing=FALSE
Device_Independent_Simulate=FALSE
Use_WinSIM=FALSE
Simulator_List=FALSE
Append_Vectors=FALSE
Display_Results=FALSE
