Name            U1_8088;
Partno          CA0001;
Revision        01;
Date            01/2026;
Designer        Emil;
Company         None;
Location        None;
Assembly        None;
Device          g22v10;

Pin 1 = sysclk; /* not used */
Pin 2 = m;                    /* io/m* =0 for memory access; =1 for io access */
Pin 3 = ecbnmi;
Pin 4 = ecbint;
Pin 5 = ecbrd;
Pin 6 = ecbwr; 
Pin 7 = a19;
Pin 8 = reset;
Pin 9 = den;    /* not used */
Pin 10 = dtr;   /* not used */
Pin 11 = ss0;   /* not used */

/* Pins 13 and 14 are unused at the moment */
Pin 15 = clk8;
Pin 16 = clk4;
Pin 17 = clk2;
Pin 18 = int;
Pin 19 = nmi;
Pin 20 = ecbreset;
Pin 21 = ecbiorq;
Pin 22 = csram;
Pin 23 = csrom;

int = !ecbint;
nmi = !ecbnmi;
ecbreset = !reset;
ecbiorq = !m;
csram = !(!m & !a19);
csrom = !(!m & a19);
clk2.d = !clk2;
clk4.d = clk4 $ clk2;
clk8.d = clk8 $ (clk2 & clk4);
