# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          p22v10  Library DLIB-h-40-17
# Created         Thu Mar 12 09:19:05 2026
# Name            U1_8088
# Partno          CA0001
# Revision        01
# Date            01/2026
# Designer        Emil
# Company         None
# Assembly        None
# Location        None
#
# Inputs  1 a19 clk2 clk4 
#         clk8 csram csrom den 
#         dtr ecbint ecbiorq ecbnmi 
#         ecbrd ecbreset ecbwr int 
#         m nmi reset ss0 
#         sysclk 
# Outputs clk2.d clk4.d clk8.d !csram 
#         !csrom ecbiorq ecbreset int 
#         nmi clk2.oe clk4.oe clk8.oe 
#         csram.oe csrom.oe ecbiorq.oe ecbreset.oe 
#         int.oe nmi.oe 
.i 21
.o 18
.p 21
--0------------------ 1~~~~~~~~~~~~~~~~~
--01----------------- ~1~~~~~~~~~~~~~~~~
--10----------------- ~1~~~~~~~~~~~~~~~~
--0-1---------------- ~~1~~~~~~~~~~~~~~~
---01---------------- ~~1~~~~~~~~~~~~~~~
--110---------------- ~~1~~~~~~~~~~~~~~~
-0--------------0---- ~~~1~~~~~~~~~~~~~~
-1--------------0---- ~~~~1~~~~~~~~~~~~~
----------------0---- ~~~~~1~~~~~~~~~~~~
------------------0-- ~~~~~~1~~~~~~~~~~~
---------0----------- ~~~~~~~1~~~~~~~~~~
-----------0--------- ~~~~~~~~1~~~~~~~~~
1-------------------- ~~~~~~~~~1~~~~~~~~
1-------------------- ~~~~~~~~~~1~~~~~~~
1-------------------- ~~~~~~~~~~~1~~~~~~
1-------------------- ~~~~~~~~~~~~1~~~~~
1-------------------- ~~~~~~~~~~~~~1~~~~
1-------------------- ~~~~~~~~~~~~~~1~~~
1-------------------- ~~~~~~~~~~~~~~~1~~
1-------------------- ~~~~~~~~~~~~~~~~1~
1-------------------- ~~~~~~~~~~~~~~~~~1
.end
