%SIGNAL
PIN   7 =  a19 
PIN  17 =  clk2 
PIN  16 =  clk4 
PIN  15 =  clk8 
PIN  22 =  csram 
PIN  23 =  csrom 
PIN   9 =  den 
PIN  10 =  dtr 
PIN   4 =  ecbint 
PIN  21 =  ecbiorq 
PIN   3 =  ecbnmi 
PIN   5 =  ecbrd 
PIN  20 =  ecbreset 
PIN   6 =  ecbwr 
PIN  18 =  int 
PIN   2 =  m 
PIN  19 =  nmi 
PIN   8 =  reset 
PIN  11 =  ss0 
PIN   1 =  sysclk 
%END

%FIELD
%END

%EQUATION
clk2.d  =>
    clk2

clk4.d  =>
    clk2 & !clk4
  # !clk2 & clk4

clk8.d  =>
    clk2 & !clk8
  # clk4 & !clk8
  # !clk2 & !clk4 & clk8

csram =>
    !a19 & !m

csrom =>
    a19 & !m

ecbiorq =>
    !m

ecbreset =>
    !reset

int =>
    !ecbint

nmi =>
    !ecbnmi

clk2.oe  =>
    1 

clk4.oe  =>
    1 

clk8.oe  =>
    1 

csram.oe  =>
    1 

csrom.oe  =>
    1 

ecbiorq.oe  =>
    1 

ecbreset.oe  =>
    1 

int.oe  =>
    1 

nmi.oe  =>
    1 

%END
