

                                GAL22V10

                          -------\___/-------
                       AS |  1           24 | VCC
                          |                 |
                       DS |  2           23 | PPDTACK
                          |                 |
                     BOOT |  3           22 | CSROM
                          |                 |
                 ECBRESET |  4           21 | CSRAM
                          |                 |
                      A21 |  5           20 | IORQ
                          |                 |
                      A20 |  6           19 | ECBMREQ
                          |                 |
                      A19 |  7           18 | DTACK
                          |                 |
                      A18 |  8           17 | A12
                          |                 |
                       RW |  9           16 | A13
                          |                 |
                    CPUSP | 10           15 | A14
                          |                 |
                      A17 | 11           14 | A15
                          |                 |
                      GND | 12           13 | A16
                          -------------------
