

 Pin # | Name     | Pin Type
-----------------------------
   1   | AS       | Clock/Input
   2   | DS       | Input
   3   | BOOT     | Input
   4   | ECBRESET | Input
   5   | A21      | Input
   6   | A20      | Input
   7   | A19      | Input
   8   | A18      | Input
   9   | RW       | Input
  10   | CPUSP    | Input
  11   | A17      | Input
  12   | GND      | GND
  13   | A16      | Input
  14   | A15      | NC
  15   | A14      | NC
  16   | A13      | NC
  17   | A12      | NC
  18   | DTACK    | Output
  19   | ECBMREQ  | Output
  20   | IORQ     | Output
  21   | CSRAM    | Output
  22   | CSROM    | Output
  23   | PPDTACK  | Output
  24   | VCC      | VCC

