Name            U1_Z80;
Partno          CA0001;
Revision        01;
Date            03/2026;
Designer        Emil;
Company         None;
Location        None;
Assembly        None;
Device          g22v10;

Pin 1 = sysclk;
Pin 2 = mreq;
Pin 3 = iorq;
Pin 4 = ecbrd;
Pin 5 = ecbwr;
Pin 6 = ma19; 
Pin 7 = reset;
Pin 8 = mi;
Pin 9 = a0;
Pin 10 = a1;
Pin 11 = a2;

/* Pins 13 and 14 are unused at the moment */
Pin 13 = a3;
Pin 14 = a4;
Pin 15 = a5;
Pin 16 = a6;
Pin 17 = a7;
Pin 18 = nc;
Pin 19 = ecbclk;
Pin 20 = pagewr;
Pin 21 = pgenwr;
Pin 22 = csram;
Pin 23 = csrom;

csrom = !(!mreq & !a19);
csram = !(!mreq & a19;
pagewr = !(!iorq * m1 *!a7 & a6 & a5 & a4 & a3 & !a2 & !wr); /* 0x0111 10xx = 78-7B */
pgenwr = !(!iorq * m1 *!a7 & a6 & a5 & a4 & a3 & a2  & !wr); /* 0x0111 11xx = 7C-7F */
ecbclk.d = !ecbclk;