%SIGNAL
PIN   9 =  a2 
PIN  10 =  a3 
PIN  11 =  a4 
PIN  13 =  a5 
PIN  14 =  a6 
PIN  15 =  a7 
PIN   6 =  a19 
PIN  19 =  clk2 
PIN  18 =  clk4 
PIN  22 =  csram 
PIN  23 =  csrom 
PIN  17 =  ecbiorq 
PIN  16 =  ecbmreq 
PIN   4 =  ecbrd 
PIN   5 =  ecbwr 
PIN   3 =  iorq 
PIN   8 =  m1 
PIN   2 =  mreq 
PIN  20 =  pagewr 
PIN  21 =  pgenwr 
PIN   7 =  reset 
PIN   1 =  sysclk 
%END

%FIELD
%END

%EQUATION
clk2.d  =>
    clk2

clk4.d  =>
    clk2 & !clk4
  # !clk2 & clk4

csram =>
    a19 & !mreq

csrom =>
    !a19 & !mreq

ecbiorq =>
    !iorq & m1

pagewr =>
    !a2 & a3 & a4 & a5 & a6 & !a7 & !ecbwr & !iorq & m1

pgenwr =>
    a2 & a3 & a4 & a5 & a6 & !a7 & !ecbwr & !iorq & m1

a6.oe  =>
    0 

a7.oe  =>
    0 

clk2.oe  =>
    1 

clk4.oe  =>
    1 

csram.oe  =>
    1 

csrom.oe  =>
    1 

ecbiorq.oe  =>
    1 

pagewr.oe  =>
    1 

pgenwr.oe  =>
    1 

%END
