# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          p22v10  Library DLIB-h-40-17
# Created         Tue Mar 24 16:03:02 2026
# Name            U1_Z80
# Partno          CA0001
# Revision        01
# Date            03/2026
# Designer        Emil
# Company         None
# Assembly        None
# Location        None
#
# Inputs  0 1 a2 a3 
#         a4 a5 a6 a7 
#         a19 clk2 clk4 csram 
#         csrom ecbiorq ecbmreq ecbrd 
#         ecbwr iorq m1 mreq 
#         pagewr pgenwr reset sysclk 
# Outputs clk2.d clk4.d !csram !csrom 
#         !ecbiorq !pagewr !pgenwr a6.oe 
#         a7.oe clk2.oe clk4.oe csram.oe 
#         csrom.oe ecbiorq.oe pagewr.oe pgenwr.oe 
.i 24
.o 16
.p 17
---------0-------------- 1~~~~~~~~~~~~~~~
---------01------------- ~1~~~~~~~~~~~~~~
---------10------------- ~1~~~~~~~~~~~~~~
--------1----------0---- ~~1~~~~~~~~~~~~~
--------0----------0---- ~~~1~~~~~~~~~~~~
-----------------01----- ~~~~1~~~~~~~~~~~
--011110--------001----- ~~~~~1~~~~~~~~~~
--111110--------001----- ~~~~~~1~~~~~~~~~
1----------------------- ~~~~~~~1~~~~~~~~
1----------------------- ~~~~~~~~1~~~~~~~
-1---------------------- ~~~~~~~~~1~~~~~~
-1---------------------- ~~~~~~~~~~1~~~~~
-1---------------------- ~~~~~~~~~~~1~~~~
-1---------------------- ~~~~~~~~~~~~1~~~
-1---------------------- ~~~~~~~~~~~~~1~~
-1---------------------- ~~~~~~~~~~~~~~1~
-1---------------------- ~~~~~~~~~~~~~~~1
.end
